<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

<body>
	<svg height="130" width="500">
		<defs>
	    	<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
	      		<stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
	      		<stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
	    	</linearGradient>
		</defs>
		
		<ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
		<text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">RVD</text>
		Sorry, your browser does not support inline SVG.
	</svg>

	<h1>Curriculum Vitae</h1>
	<h2>Datos Personales: </h2>
 	<h3>nombres: rudy enrique, apellidos: velásquez díaz, fecha y lugar de nacimiento: bucaramanga, 26 de diciembre de 1975</h3>

	<nav>
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educacion</a>
		<a href="experiencia.html">Experiencia</a>
	</nav>

	<h2>Educación</h2>
		<table border="1" align="center" width="100%">
			<tr>
				<th bgcolor="grey">Año</th><th bgcolor="grey">Institución</th><th bgcolor="grey">Lugar</th><th bgcolor="grey">Culminó</th>
			</tr>
			<tr><td>1999</td><td>Glorioso San José</td><td>Jauja</td><td align="center">si</td></tr>
			<tr><td>2008</td><td>Universidad NACIONAL DEL CENTRO DEL PERU</td><td>Huancayo</td><td align="center">No</td></tr>
		</table>

	<h2>Agregar Estudios</h2>

	<form action="http://127.0.0.1/login_usuario" method="post" name="frmprueba">
		<strong>Año</strong>
        <input type="date" min="1990" max="2017"><br>
        
        <label for="institucion">Institución: </label>
		<input type="text" name="institucion" placeholder="Digite el nombre de su institución" size="100%"><br>
		
        <label for="Lugar"><strong>Lugar:</strong> </label>
        <textarea name="lugar"  placeholder="Digite su lugar" size="100%" rows="8"cols="40"></textarea></p>
        
        <label for="culmino">¿Culmino? </label>
        <input type="radio" name="Seleccion">Si</input>
        <input type="radio" name="Seleccion">No</input></p>
	
		<input type="submit" value="Enviar" name="btnenviar">
	</form>

	<footer>
		<b>información de contacto: </b><br>
		correo eléctrónico: rudyenrique@misena.edu.co<br>
		teléfono: 311 836 01 91<br>
		redes sociales: facebook: rudy enrique velasquez diaz<br>
		dirección: calle 48 # 5 - 22 lagos 2
	</footer>
</body>
</html>