<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

<body>
	<svg height="130" width="500">
		<defs>
	    	<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
	      		<stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
	      		<stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
	    	</linearGradient>
		</defs>
		
		<ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
		<text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">RVD</text>
		Sorry, your browser does not support inline SVG.
	</svg>

	<h1>Curriculum Vitae</h1>
	<h2>Datos Personales: </h2>
 	<h3>nombres: rudy enrique, apellidos: velásquez díaz, fecha y lugar de nacimiento: bucaramanga, 26 de diciembre de 1975</h3>

	<nav>
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educacion</a>
		<a href="experiencia.html">Experiencia</a>
	</nav>

	<h2>Mi Trabajo: Desarrollando Software</h2>
    <video src="multimedia/tecnologia.mp4" controls poster="multimedia/tecnologia.jpg"   width="600px" height="200px"></video>
			
	<h2>Mi Descripcion</h2>
	<p>A continuacion algo de mi...</p>
    <audio src="multimedia/presentacion.mp3" controls preload="auto"></audio>
    
	<footer>
		<b>información de contacto: </b><br>
		correo eléctrónico: rudyenrique@misena.edu.co<br>
		teléfono: 311 836 01 91<br>
		redes sociales: facebook: rudy enrique velasquez diaz<br>
		dirección: calle 48 # 5 - 22 lagos 2
	</footer>
</body>
</html>