<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

<body>
	
	<svg height="130" width="500">
		<defs>
	    	<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
	      		<stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
	      		<stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
	    	</linearGradient>
		</defs>
		
		<ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
		<text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">RVD</text>
		Sorry, your browser does not support inline SVG.
	</svg>

	<h1>Curriculum Vitae</h1>
	<h2>Datos Personales: </h2>
 	<h3>nombres: rudy enrique, apellidos: velásquez díaz, fecha y lugar de nacimiento: bucaramanga, 26 de diciembre de 1975</h3>

	<nav>
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educacion</a>
		<a href="experiencia.html">Experiencia</a>
		
<!--
		<div id="miMenu">
		  <ul id="listaMenu">
		    <li><a href="URL_enlace1">Enlace 1</a></li>
		    <li><a href="URL_enlace2">Enlace 2</a></li>
		    <li><a href="URL_enlace3">Enlace 3</a></li>
		    <li><a href="URL_enlace4">Enlace 4</a></li>
		  </ul>
		</div>
-->
	</nav>




<h2>Información Personal</h2> 
<img src="imagenes/foto rudy.jpg">
<ul>
    <li><strong>Nombre: </strong> Rudy Enrique</li>
    <li><strong>Apellido Paterno:</strong> Velásquez</li>
    <li><strong>Apellido Materno: </strong> Díaz</li>
    <li><strong>Edad:</strong> 42 Años</li>
</ul>

<h2>Perfil</h2>
<pre>
Ingeniero de Sistemas

Soy un profesional comprometido con el trabajo, el desarrollo social, humano y económico, además de ser fomentador de la integridad etica y moral en la persona, idóneo para dirigir, transformar y mejorar los procesos. Poseo experiencia en el área de Tecnologías de la Información y la ejecución de proyectos dentro de dicha área, la cual he adquirido durante el desarrollo de mi vida profesional, donde he sido responsable de la ejecución y desarrollo de proyectos complejos y me he destacado siempre en las organizaciones de las cuales he hecho
parte, por ser una persona dinámica, líder, con capacidad para trabajar en equipo, responsable, con competencias sólidas y una vocación permanente al mejoramiento continuo y competitivo, buscando siempre agregar valor con mi trabajo.  

Poseo competencias en gestión y gerencia de proyectos tecnológicos, gestión de procesos de inversión económica, procesos de compra y adquisición de herramientas tecnológicas, administración eficiente del talento humano a mi cargo, trabajo en equipo, gerencia de procesos de construcción de software. Todo lo anterior bajo una disciplina enfocada al logro, administración por procesos y parámetros de calidad. Soy  un estratega que observa y evalúa los diversos escenarios a los que se enfrenta, de tal manera que se visualicen las mejores decisiones para enfrentar la competitividad empresarial, actuando de manera proactiva como líder en equipos de trabajo.

He logrado estas competencias debido al fortalecimiento de mis conocimientos, a las destrezas en los cargos que he desempeñado, al alto grado de compromiso y responsabilidad en los proyectos encomendados.

Como ser humano busco permanentemente la superación tanto personal como profesional, de tal forma que se desarrollen plenamente mis potencialidades. Motivador y orientador del talento humano, en donde las personas que conforman una organización son el motor del desarrollo y el mejoramiento organizacional.

En cuanto al dominio y destrezas que poseo con los idiomas:
</pre>

<table border="1">
	<tr>
		<th bgcolor="grey">idioma</th><th bgcolor="grey">comprende</th><th bgcolor="grey">habla</th><th bgcolor="grey">escribe</th>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Español</li>
			</ul>
		</td>
		<td align="center">x</td>
		<td align="center">x</td>
		<td align="center">x</td>
	</tr>

	<tr>
		<td>
			<ul>
				<li>Inglés</li>
			</ul>
		</td>
		<td align="center">x</td>
		<td align="center"></td>
		<td align="center">x</td>
	</tr>
</table>

<footer>
	<b>información de contacto: </b><br>
	correo eléctrónico: rudyenrique@misena.edu.co<br>
	teléfono: 311 836 01 91<br>
	redes sociales: facebook: rudy enrique velasquez diaz<br>
	dirección: calle 48 # 5 - 22 lagos 2
</footer>
</body>
</html>